# InfiniteScroll

app/: build.gradle
app/src/androidTest/java/com/example/infinitescroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinitescroll/: ContentAdapter.java  ContentRepository.java  ContentViewModel.java  MainActivity.java  PostDao.java  PostDatabase.java  ScrollFragment.java  TitleImageApartAdapter.java  ViewModelComponent.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/example/infinitescroll/di/: ViewModelComponent.java  ViewModelModule.java
app/src/main/java/com/example/infinitescroll/model/: PostDao.java  PostDatabase.java
app/src/main/java/com/example/infinitescroll/reddit/: RedditClient.java  RedditPost.java
app/src/main/java/com/example/infinitescroll/repository/: CheckDataCountAsyncTask.java  ContentRepository.java  GetContentAsyncTask.java  RefreshAsyncTask.java
app/src/main/java/com/example/infinitescroll/viewModel/: ContentViewModel.java  ViewModelComponent.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_scroll.xml  title_image_apart.xml  title_over_thumbnail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/infinitescroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
