<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_height"
    android:background="@drawable/border"
    android:paddingLeft="@dimen/content_padding"
    android:paddingTop="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingBottom="@dimen/content_padding">

    <ImageView
        android:id="@+id/thumbnail"
        android:contentDescription="@string/thumbnail_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="@dimen/text_image_margin"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:maxLines="1"
        android:ellipsize="end"/>
</FrameLayout>